-- Status: UNVERIFIED
MODULE [composite_block]

THEOREM [composite_block]:
  GIVEN:
    - [n_positive]: n is a positive integer.
  CLAIM:
    For every positive integer n, there exists a block of n consecutive integers such that none of them are prime.

PROOF OF [composite_block]:
  [1] CITE @{factorial well-defined}: For a positive integer n, the integer M = (n + 1)! is well-defined.
      BY [n_positive], definition of factorial.
  [2] HAVE The integers M + 2, M + 3, ..., M + (n + 1) form a block of n consecutive integers.
      BY [1], consecutive integer arithmetic.
  [3] HAVE For every integer k with 2 <= k <= n + 1, the integer k divides M.
      BY [1], definition of factorial.
  [4] HAVE For every integer k with 2 <= k <= n + 1, the integer k divides M + k.
      BY [3], divisibility is preserved under adding k to a multiple of k.
  [5] HAVE For every integer k with 2 <= k <= n + 1, the integer M + k is greater than k and is divisible by k.
      BY [1], [4], positivity of factorial.
  [6] HAVE For every integer k with 2 <= k <= n + 1, the integer M + k is composite, and therefore not prime.
      BY [5], definition of composite integer.
  [7] SHOW For every positive integer n, there exists a block of n consecutive integers such that none of them are prime.
      BY [2], [6], choosing the block M + 2, M + 3, ..., M + (n + 1).
  QED BY [7].
